#language: pt

Funcionalidade: Fazer login

@FazerLogin
Cenario: Fazer login com sucesso
Dado que acesso o sistema
E preencho o campo Usuario "leonardo.nogueira" e senha ""
E clico no botao acessar
Entao sistema apresenta o seguinte texto "Escolha o mês e o ano"